# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 15 21:55:49 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    resources \
    src \
    src/xmlrequests
INCLUDEPATH += . \
    src
QT += phonon \
    xml \
    network

# Input
HEADERS += src/connecttoserverdialog.h \
    src/mainwindow.h \
    src/xmlrequests/pingtest.h \
    src/xmlrequests/retrieveindex.h \
    src/xmlrequests/subrequestxml.h \
    src/xmlrequests/retrievedirectory.h \
    src/xmlrequests/xmlcachehandler.h
FORMS += src/connecttoserverdialog.ui \
    src/mainwindow.ui
SOURCES += src/connecttoserverdialog.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/xmlrequests/pingtest.cpp \
    src/xmlrequests/retrieveindex.cpp \
    src/xmlrequests/subrequestxml.cpp \
    src/xmlrequests/retrievedirectory.cpp \
    src/xmlrequests/xmlcachehandler.cpp
RESOURCES += resources/Icons.qrc
OTHER_FILES += resources/media-skip-forward.png \
    resources/media-skip-backward.png \
    resources/media-seek-forward.png \
    resources/media-seek-backward.png \
    resources/media-record.png \
    resources/media-playback-stop.png \
    resources/media-playback-start.png \
    resources/media-playback-pause.png \
    resources/subsonic-icon.png \
    README.txt

# Output
MOC_DIR += ./generatedfiles
UI_DIR += ./generatedfiles
OBJECTS_DIR += ./generatedfiles
RCC_DIR += ./generatedfiles
