# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 15 21:55:49 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    resources \
    src \
    src/xmlrequests
INCLUDEPATH += . \
    src
QT += phonon \
    xml \
    network

# Input
HEADERS += \
    src/controller/xmlcachehandler.h \
    src/dal/connectiondata.h \
    src/dal/subrequest.h \
    src/dal/xmlrequests/subrequestxml.h \
    src/dal/xmlrequests/retrieveindex.h \
    src/dal/xmlrequests/pingtest.h \
    src/dal/binrequests/subrequestbin.h \
    src/gui/mainwindow.h \
    src/gui/connecttoserverdialog.h \
    src/dal/binrequests/retrievetrackstream.h \
    src/dal/xmlrequests/retrieveartistdir.h \
    src/dal/xmlrequests/retrievealbumdir.h \
    src/controller/requestprocessor.h
FORMS += src/gui/connecttoserverdialog.ui \
    src/gui/mainwindow.ui
SOURCES += src/main.cpp \
    src/controller/xmlcachehandler.cpp \
    src/dal/subrequest.cpp \
    src/dal/connectiondata.cpp \
    src/dal/xmlrequests/subrequestxml.cpp \
    src/dal/xmlrequests/retrieveindex.cpp \
    src/dal/xmlrequests/pingtest.cpp \
    src/dal/binrequests/subrequestbin.cpp \
    src/gui/mainwindow.cpp \
    src/gui/connecttoserverdialog.cpp \
    src/dal/binrequests/retrievetrackstream.cpp \
    src/dal/xmlrequests/retrieveartistdir.cpp \
    src/dal/xmlrequests/retrievealbumdir.cpp \
    src/controller/requestprocessor.cpp
RESOURCES += resources/Icons.qrc
OTHER_FILES += resources/media-skip-forward.png \
    resources/media-skip-backward.png \
    resources/media-seek-forward.png \
    resources/media-seek-backward.png \
    resources/media-record.png \
    resources/media-playback-stop.png \
    resources/media-playback-start.png \
    resources/media-playback-pause.png \
    resources/subsonic-icon.png \
    README

# Output
#MOC_DIR += ./generatedfiles
#OBJECTS_DIR += ./generatedfiles
#RCC_DIR += ./generatedfiles
