<RCC>
    <qresource prefix="/mediaicons">
        <file>media-playback-pause.png</file>
        <file>media-playback-start.png</file>
        <file>media-playback-stop.png</file>
        <file>media-record.png</file>
        <file>media-seek-backward.png</file>
        <file>media-seek-forward.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward.png</file>
    </qresource>
    <qresource prefix="/applicationicons">
        <file>subsonic-icon.png</file>
        <file>subsonic.icns</file>
    </qresource>
</RCC>
